# Required Variables

OPENAI_API_KEY=your-openai-api-key


# Optional Variables

IMAGES_FOLDER=folder-for-scraped-images  # Defaults to 'images'
CLASSIFICATIONS_FILE=json-file-for-image-classifications  # Defaults to 'classifications.json'
