# Required Variables

OPENAI_API_KEY=your-openai-api-key


# Optional Variables

OPENAI_MODEL=openai-model  # Defaults to 'gpt-4o'
IMAGES_FOLDER=folder-for-scraped-images  # Defaults to 'images'
CLASSIFICATIONS_FILE=json-file-for-image-classifications  # Defaults to 'classifications.json'
